verilog work "RF1.v"
verilog work "predict_module.v"
verilog work "pipeLinereg.v"
verilog work "PC1.v"
verilog work "NPC1.v"
verilog work "forward.v"
verilog work "extended.v"
verilog work "detect.v"
verilog work "control.v"
verilog work "alu1.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PCPU.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "top_cpu.v"
