NET "clk"					LOC = AC18      | IOSTANDARD = LVCMOS18 ;
NET "u9_RSTN"							LOC = W13       | IOSTANDARD = LVCMOS18 ;
NET "clk"		 			TNM_NET = TM_CLK ;
TIMESPEC TS_CLK_100M 	 	= PERIOD "TM_CLK"       10 ns HIGH 50%;

NET "u7_led_clk"				LOC = N26       | IOSTANDARD = LVCMOS33 ;
NET "u7_led_clrn"				LOC = N24       | IOSTANDARD = LVCMOS33 ;
NET "u7_led_sout"				LOC = M26       | IOSTANDARD = LVCMOS33 ;
NET "u7_LED_PEN"				LOC = P18       | IOSTANDARD = LVCMOS33 ;     

NET "u6_seg_clk"				LOC = M24       | IOSTANDARD = LVCMOS33 ;
NET "u6_seg_clrn"				LOC = M20       | IOSTANDARD = LVCMOS33 ;
NET "u6_seg_sout"				LOC = L24       | IOSTANDARD = LVCMOS33 ;
NET "u6_SEG_PEN"				LOC = R18       | IOSTANDARD = LVCMOS33 ;    

NET "RDY"			LOC = U21       | IOSTANDARD = LVCMOS33 ;
NET "M4_readn"			LOC = U22       | IOSTANDARD = LVCMOS33 ;
NET "u9_CR"				LOC = V22       | IOSTANDARD = LVCMOS33 ;

NET "BTN_x[0]" 				LOC = V17    	 | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[1]"				LOC = W18       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[2]"				LOC = W19       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[3]"				LOC = W15       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[4]"				LOC = W16       | IOSTANDARD = LVCMOS18 ;

NET "BTN_y[0]"				LOC = V18       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[1]"				LOC = V19       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[2]"				LOC = V14       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[3]"				LOC = W14       | IOSTANDARD = LVCMOS18 ;

NET "u9_SW[0]"				LOC = AA10      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[1]"				LOC = AB10      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[2]"				LOC = AA13      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[3]"				LOC = AA12      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[4]"				LOC = Y13       | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[5]"				LOC = Y12       | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[6]"				LOC = AD11      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[7]"				LOC = AD10      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[8]"				LOC = AE10      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[9]"				LOC = AE12      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[10]"			LOC = AF12      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[11]"			LOC = AE8       | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[12]"			LOC = AF8       | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[13]"			LOC = AE13      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[14]"			LOC = AF13      | IOSTANDARD = LVCMOS15 ;
NET "u9_SW[15]"			LOC = AF10      | IOSTANDARD = LVCMOS15 ;
