Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-fbg676-2L
top_cpu.ngc top_cpu.ngd

Reading NGO file "G:/Pipeline_CPU/Lab/Top_Simple_CPU_App/top_cpu.ngc" ...
Loading design module
"G:\Pipeline_CPU\Lab\Top_Simple_CPU_App/SAnti_jitter.ngc"...
Loading design module "G:\Pipeline_CPU\Lab\Top_Simple_CPU_App/MIO_BUS.ngc"...
Loading design module "G:\Pipeline_CPU\Lab\Top_Simple_CPU_App/SSeg7_Dev.ngc"...
Loading design module
"G:\Pipeline_CPU\Lab\Top_Simple_CPU_App/SEnter_2_32.ngc"...
Loading design module
"G:\Pipeline_CPU\Lab\Top_Simple_CPU_App/Multi_8CH32.ngc"...
Loading design module "G:\Pipeline_CPU\Lab\Top_Simple_CPU_App/SPIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486760 kilobytes

Writing NGD file "top_cpu.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "top_cpu.bld"...
